spring.mail.host=smtp.163.com
spring.mail.username=18291548738@163.com
#\u6388\u6743\u7801g\uFF0C\u5728QQ\u90AE\u7BB1\u5BA2\u6237\u7AEF\u751F\u6210 \u4FEE\u6539\u6210\u81EA\u5DF1\u7684  \u8BBE\u7F6E-\u8D26\u6237-\u5F00\u542F\u670D\u52A1-\u83B7\u53D6\u6388\u6743\u7801
spring.mail.password=zyl163com
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.default-encoding=UTF-8
spring.mail.templateLoaderPath=classpath:/freemarker
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#freemarker
spring.freemarker.template-loader-path=classpath:/static/template/
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false
